steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/$PROJECT_ID/webapp:latest'
    - '--file=webapp/Dockerfile'
    - './webapp'
  id: 'webapp_build'
# Push to registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/webapp:latest']
  wait_for: ['webapp_build']
  id: 'webapp_push'
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: 
  - 'run'
  - 'deploy'
  - 'webapp'
  - '--image'
  - 'gcr.io/$PROJECT_ID/webapp:latest'
  - '--region'
  - 'us-east1'
  - '--platform'
  - 'managed'
  - '--update-env-vars'
  - 'AMAZON_CLIENT_ID=${_AMAZON_CLIENT_ID},AMAZON_CLIENT_SECRET=${_AMAZON_CLIENT_SECRET},SECRET_KEY=${_SECRET_KEY}'
  wait_for: ['webapp_push']

images:
- 'gcr.io/$PROJECT_ID/webapp:latest'