steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--tag=gcr.io/$PROJECT_ID/webapp:latest'
    - '--file=webapp/Dockerfile'
    - './webapp'
  id: 'webapp'
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: 
  - 'run'
  - 'deploy'
  - 'webapp'
  - '--image'
  - 'gcr.io/$PROJECT_ID/webapp:latest'
  - '--region'
  - 'us-east1'
  - '--platform'
  - 'managed'
  wait_for: ['webapp']

images:
- 'gcr.io/$PROJECT_ID/webapp:latest'